<div class="mathFormulaEditor">
    <div class="nodes">
        <input class="search" type="search"/>
    <:foreach collection=nodes item=node>
        <div class="node" data-code=node.code>
            {{node.name}}
        </div>
    </:foreach>
    </div>
    <div class="operations">
        <:foreach collection=operations item=operation>
            <div class="operation" data-code=operation.code>
                {{operation.name}}
            </div>
    </div>
    <div class="formula">

    </div>
    <div class="dropRemove"></div>
</div>
